<?php

class Pag{

    // Результирующий массив с элементами, выбранными с учётом LIMIT:
private $items = array();
// Число вообще всех элементов ( без LIMIT ) по нужным критериям.
private $allItems = 0;

// HTML - код постраничной навигации.
private $html     = NULL;

// Количество элементов на странице.
// В системе оно может определяться например конфигурацией пользователя:
private $limit = 5;

// Количество страничек, нужное для отображения полученного числа элементов:
private $pageCount = 0;

// Содержит наш GET-параметр из строки запроса.
// У первой страницы его не будет, и нужно будет вместо него подставить 0!!!
private $start = '' ; //isset($params[0])   ? intval( $params[0] )   : 0 ;




    public function list_pag(){
        
    }


}